{
  "name": "lurebot",
  "version": "0.1.0",
  "description": "Lurebot",
  "author": "Esphas <esphas@hotmail.com>",
  "license": "MIT",
  "main": "./lib/main",
  "types": "./lib/main",
  "scripts": {
    "test": "tsc & mocha -b -R list -u bdd --check-leaks --exit"
  },
  "devDependencies": {
    "@types/node": "^8.0.57",
    "chai": "^4.1.2",
    "https-proxy-agent": "^2.1.1",
    "mocha": "^4.0.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "telegraf": "^3.17.1"
  }
}
